{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "import",
    "unused-imports",
    "mui-path-imports"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "import/order": ["error"],
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "mui-path-imports/mui-path-imports": "error",
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "from": "./src/api/**/*",
            "target": "./src/lib/**/*",
            "message": "Lib may not depend on Api."
          },
          {
            "from": "./src/app/**/*",
            "target": "./src/lib/**/*",
            "message": "Lib may not depend on App."
          },
          {
            "from": "./src/app/**/*",
            "target": "./src/api/**/*",
            "message": "Api may not depend on App."
          },
          {
            "from": "./src/api/env.ts",
            "target": "./src/app/**/*",
            "message": "App may not use Api environment variables."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/**/*.test.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off"
      }
    }
  ]
}
